<html>
<head>
<title>Destek Info.</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<style>
    caption {

  text-align: center;
  color: darkgray;
}
.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}


.our-webcoderskull{
  background: "img/analytics-ss-1920-800x450.jpg.jpg" no-repeat center top / cover;
  
}
.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}

</style>
</head>
<body>
<!-------NavigationBar-------->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">GT20 Data Analysis</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="2019.html">GT20 2019</a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Teams
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="2019_copy_bw.html">Brampton Wolves</a>
          <a class="dropdown-item" href="2019_copy_er.html">Edmonton Royals</a>
          <a class="dropdown-item" href="2019_copy_mt.html">Montreal Tigers</a>
          <a class="dropdown-item" href="2019_copy_tn.html">Toronto Nationals</a>
          <a class="dropdown-item" href="2019_copy_vk.html">Vancouver Knights</a>
          <a class="dropdown-item" href="2019_copy_wh.html">Winnipeg Hawks</a>
        </div>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="predictive.html">Predictive Analysis</a>
      </li>
    </ul>
  </div>
</nav>    
</section>

<!---------Slider------->
<div id="slider">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/don.jpg">
    </div>
   
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

    <!-----About------->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About</h2>
<div class="about-content">
    CRICKET COMES HOME: 
    CANADA HAS A LONG CRICKET HISTORY, DATING BACK TO THE 1800S WHEN IT PARTICIPATED IN THE FIRST EVER OFFICIAL INTERNATIONAL CRICKET MATCH STAGED IN NORTH AMERICA VS THE USA. THAT THREE DAY MATCH GARNERED THOUSANDS OF SPECTATORS WATCHING CANADA WIN A THRILLING FIXTURE OVER THE BRITISH EMPIRE.
</div>

</div>
</div>
</div>
</section>
<section id="about1">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2 style="color: #000000;">About</h2>

<div class="about-content">
    BEHIND THE CAMERA : 


</div>
</div>
</div>
</div>
</section>

<!------Portfolio------->
<section id="portfolio">
<div class="container">
<h1>Global T20 Canada</h1>
<h2 style="color: #000000;">About</h2>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="our-webcoderskull padding-lg">
  <div class="container">
    
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="img/analytics-ss-1920-800x450.jpg" class="img-responsive" alt=""></figure>
            <h2><a href="predictive.html">Predictive Analysis</a></h2>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="img/bag2.png" class="img-responsive" alt=""></figure>
            <h2><a href="2019.html">Management Dashboard </a></h2>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="img/download.jpeg" class="img-responsive" alt=""></figure>
            <h2><a href="analytics.html">Social Media Analysis </a></h2>
          </div>
       </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="img/download_fan.jpeg" class="img-responsive" alt=""></figure>
            <h2><a href="2019.html">Fans Dashboard </a></h2>
            
          </div>
      </li>
    </ul>
  </div>
</section>
<br>
<br>
<br>
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col" >Refer table for Batsmen ID:</th>
        </tr>
    
    <tr>
      <th scope="col">Player</th>
      <th scope="col" >ID</th>
    </tr>
  </thead>
  <tbody><tr>
<td>Babar Hayat</td>
<td >1</td>
</tr>

<tr>
<td>Shahid Afridi</td>
<td >2</td>
</tr>

<tr>
<td>DJG Sammy</td>
<td >3</td>
</tr>
<tr>
<td>LMP Simmons</td>
<td >4</td>
</tr>
<tr>
<td>LMP Simmons</td>
<td >4</td>
</tr>
<tr>
<td>HG Munsey</td>
<td >5</td>
</tr>
<tr>
<td>Shoaib Malik</td>
<td >6</td>
</tr>
<tr>
<td>CH Gayle</td>
<td >7</td>
</tr>
<tr>
<td>HE van der Dussen</td>
<td >8</td>
</tr>
<tr>
<td>AD Russell</td>
<td >9</td>
</tr>
<tr>
<td>CAK Walton</td>
<td >10</td>
</tr>
<tr>
<td>TP Visee</td>
<td >11</td>
</tr>
<tr>
<td>H Klaasen</td>
<td >12</td>
</tr>


<tr>
<td>RA Thomas</td>
<td >13</td>
</tr>
<tr>
<td>Yuvraj Singh</td>
<td >14</td>
</tr>

<tr>
<td>KA Pollard</td>
<td >15</td>
</tr>
<tr>
<td>JP Duminy</td>
<td >16</td>
</tr>

<tr>
<td>CA Lynn</td>
<td >17</td>
</tr>

<tr>
<td>Shaiman Anwar</td>
<td >18</td>
</tr>

<tr>
<td>AP Devcich</td>
<td >19</td>
</tr>
<tr>
<td>SP Narine</td>
<td >20</td>
</tr>
<tr>
<td>Mohammad Nawaz</td>
<td >21</td>
</tr>
<tr>
<td>BCJ Cutting</td>
<td >22</td>
</tr>

<tr>
<td>F du Plessis</td>
<td >23</td>
</tr>
<tr>
<td>Shadab Khan</td>
<td >24</td>
</tr>
</tbody>
</table>
    
<br>
<br>
<br>
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col" >Refer table for Bowler ID:</th>
        </tr>
    
    <tr>
      <th scope="col">Player</th>
      <th scope="col" >ID</th>
    </tr>
  </thead>
  <tbody><tr>
<td>Shahid Afridi</td>
<td >1</td>
</tr>
<tr>
<td>Wahab Riaz</td>
<td >2</td>
</tr>
<tr>
<td>IS Sodhi</td>
<td >3</td>
</tr>
<tr>
<td>Rohan Mustafa</td>
<td >4</td>
</tr>
<tr>
<td>Zahoor Khan</td>
<td >5</td>
</tr>

<tr>
<td>AD Russell</td>
<td >6</td>
</tr>
<tr>
<td>DR Sams</td>
<td >7</td>
</tr>


<tr>
<td>Saad Bin Zafar</td>
<td >8</td>
</tr>

<tr>
<td>Ali Khan</td>
<td >9</td>
</tr>

<tr>
<td>MJG Rippon</td>
<td>10</td>
</tr>
<tr>
<td>HR Walsh</td>
<td >11</td>
</tr>

<tr>
<td>MJ McClenaghan</td>
<td >12</td>
</tr>
<tr>
<td>CJ Green</td>
<td >13</td>
</tr>


<tr>
<td>Salman Nazar</td>
<td >14</td>
</tr>

<tr>
<td>JOA Gordon</td>
<td>15</td>
</tr>
<tr>
<td>S Lamichhane</td>
<td >16</td>
</tr>
<tr>
<td>DJ Bravo</td>
<td >17</td>
</tr>
<tr>
<td>RR Emrit</td>
<td >18</td>
</tr>

<tr>
<td>Mohammad Irfan</td>
<td >19</td>
</tr>

<tr>
<td>PA van Meekeren</td>
<td >20</td>
</tr>
<tr>
<td>N Dutta</td>
<td >21</td>
</tr>
<tr>
<td>NLTC Perera</td>
<td >22</td>
</tr>
<tr>
<td>D Heyliger</td>
<td >23</td>
</tr>
<tr>
<td>Fawad Ahmed</td>
<td >24</td>
</tr>

<tr>
<td>Mohammad Naveed</td>
<td >25</td>
</tr>
<tr>
<td>AC Evans</td>
<td >26</td>
</tr>
<tr>
<td>BCJ Cutting</td>
<td >27</td>
</tr>

<tr>
<td>Shadab Khan</td>
<td >28</td>
</tr>


</tbody>
</table>
    
<br>
<br>
<br>

<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="img/toronto.png">
    <div class="card-body">
      <h5 class="card-title">Toronto</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/montreal.png">
    <div class="card-body">
      <h5 class="card-title">Montreal</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/edmonton.png">
    <div class="card-body">
      <h5 class="card-title">Edmonton</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
</div>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="img/vancouver.png">
    <div class="card-body">
      <h5 class="card-title">Vancouver</h5>
      
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/winnipeg.png">
    <div class="card-body">
      <h5 class="card-title">Winnipeg</h5>
      
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/brampton.png">
    <div class="card-body">
      <h5 class="card-title">Brampton</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted"></small>
    </div>
  </div>
</div>
</div>
    
<div id="container" style="width: 75%;">
  <canvas id="canvas"></canvas>
</div>
</section>

          <div class="md-form">
</div>
</section>
</body>
</html>
